{
  "AppSettings": {
    "Secret": "MTBSRJPDALENENEQUESEVAAA"
  },
  "ConnectionString": {
    "DB": "Server=DESKTOP-D84V6L2\\SQLEXPRESS;Database=cdc;Trusted_Connection=True;"
    //"DB": "workstation id=cdcostos.mssql.somee.com;packet size=4096;user id=cdcostos_SQLLogin_1;pwd=ts8vnomg2b;data source=cdcostos.mssql.somee.com;persist security info=True;initial catalog=cdcostos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
